<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="679-da-yYA">
                                <rect key="frame" x="124" y="369" width="166" height="166.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="679-da-yYA" secondAttribute="height" multiplier="1:1" id="5Rj-y5-2P6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="679-da-yYA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G6r-08-YCj"/>
                            <constraint firstItem="679-da-yYA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hDU-g9-rXz"/>
                            <constraint firstItem="679-da-yYA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="kT9-MT-bja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjL-J4-ZIa"/>
                    <connections>
                        <segue destination="c7g-62-Kep" kind="show" identifier="noUser" id="Go2-jL-lFf"/>
                        <segue destination="WYa-lS-8LM" kind="show" identifier="userFound" id="Frv-y5-xjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="168.75"/>
        </scene>
        <!--Market-->
        <scene sceneID="Swt-SF-RKD">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="WYa-lS-8LM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QAO-Je-RhX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv1-LJ-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="627"/>
        </scene>
        <!--Market-->
        <scene sceneID="dIc-fZ-Qkf">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="kM5-0i-G4z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9f-mM-7VQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYl-9l-9tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.898550724638" y="140.625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KYp-ew-VT6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Rg-t4-0ss" customClass="RegisterViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1it-3W-dq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hry-p6-lk1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oni-Zi-bnu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-y2-SMn">
                                                <rect key="frame" x="25" y="60" width="364" height="339.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-iM-d96">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-5P-wAr">
                                                        <rect key="frame" x="0.0" y="27.5" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-bl-bPH">
                                                        <rect key="frame" x="0.0" y="69.5" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-Mj-NBt">
                                                        <rect key="frame" x="0.0" y="97" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMich Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-af-9ym">
                                                        <rect key="frame" x="0.0" y="139" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E6-v2-49h">
                                                        <rect key="frame" x="0.0" y="166.5" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-bY-xQI">
                                                        <rect key="frame" x="0.0" y="208.5" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFK-QO-gKg">
                                                        <rect key="frame" x="0.0" y="236" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-1u-wRY">
                                                        <rect key="frame" x="0.0" y="278" width="364" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJC-PW-jFE">
                                                        <rect key="frame" x="0.0" y="305.5" width="364" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-Rm-kXI">
                                                <rect key="frame" x="50" y="449.5" width="314" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ozI-Es-fSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="register">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="9Rg-t4-0ss" eventType="touchUpInside" id="qWq-cK-26r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-0V-KNm">
                                                <rect key="frame" x="368" y="12.5" width="21" height="22"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="E6n-Yg-bag"/>
                                                    <action selector="cancelTapped:" destination="9Rg-t4-0ss" eventType="touchUpInside" id="SpN-Bf-UKh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register for MARKT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-F7-78T">
                                                <rect key="frame" x="82" y="10" width="250" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="YCO-ob-jta"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PBs-y2-SMn" secondAttribute="trailing" constant="25" id="7M0-PD-zM5"/>
                                            <constraint firstItem="jK1-0V-KNm" firstAttribute="trailing" secondItem="Cvp-iM-d96" secondAttribute="trailing" id="AxG-rt-Eby"/>
                                            <constraint firstItem="kOg-Rm-kXI" firstAttribute="leading" secondItem="oni-Zi-bnu" secondAttribute="leading" constant="50" id="MR8-Ib-GcU"/>
                                            <constraint firstItem="PBs-y2-SMn" firstAttribute="top" secondItem="oni-Zi-bnu" secondAttribute="top" constant="60" id="XKa-Ek-XW3"/>
                                            <constraint firstItem="PBs-y2-SMn" firstAttribute="leading" secondItem="oni-Zi-bnu" secondAttribute="leading" constant="25" id="ZaS-y1-psg"/>
                                            <constraint firstItem="wNm-F7-78T" firstAttribute="top" secondItem="oni-Zi-bnu" secondAttribute="top" constant="10" id="prY-bo-Jbg"/>
                                            <constraint firstItem="kOg-Rm-kXI" firstAttribute="top" secondItem="PBs-y2-SMn" secondAttribute="bottom" constant="50" id="rDU-d7-9nf"/>
                                            <constraint firstAttribute="trailing" secondItem="kOg-Rm-kXI" secondAttribute="trailing" constant="50" id="vhw-54-Hcs"/>
                                            <constraint firstAttribute="height" constant="1050" id="wwB-fN-SQI"/>
                                            <constraint firstItem="wNm-F7-78T" firstAttribute="centerX" secondItem="oni-Zi-bnu" secondAttribute="centerX" id="zFn-zq-b68"/>
                                            <constraint firstItem="jK1-0V-KNm" firstAttribute="centerY" secondItem="wNm-F7-78T" secondAttribute="centerY" id="zZu-Gf-cdN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xYI-Kg-MKO" appends="YES" id="b5A-e3-PLn"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oni-Zi-bnu" firstAttribute="leading" secondItem="rbc-Op-k5W" secondAttribute="leading" id="71b-Dt-L8y"/>
                                    <constraint firstItem="oni-Zi-bnu" firstAttribute="bottom" secondItem="rbc-Op-k5W" secondAttribute="bottom" id="S03-18-4Oc"/>
                                    <constraint firstItem="oni-Zi-bnu" firstAttribute="width" secondItem="cT0-nR-g6M" secondAttribute="width" id="WQ4-eJ-mJ7"/>
                                    <constraint firstItem="oni-Zi-bnu" firstAttribute="trailing" secondItem="rbc-Op-k5W" secondAttribute="trailing" id="frK-gY-f96"/>
                                    <constraint firstItem="oni-Zi-bnu" firstAttribute="top" secondItem="rbc-Op-k5W" secondAttribute="top" id="yeq-l1-AUJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rbc-Op-k5W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cT0-nR-g6M"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZlD-g6-bPU" firstAttribute="trailing" secondItem="hry-p6-lk1" secondAttribute="trailing" id="6gW-id-ALx"/>
                            <constraint firstItem="hry-p6-lk1" firstAttribute="leading" secondItem="ZlD-g6-bPU" secondAttribute="leading" id="J6P-Cv-qty"/>
                            <constraint firstItem="hry-p6-lk1" firstAttribute="top" secondItem="ZlD-g6-bPU" secondAttribute="top" id="Tyx-Kx-2e5"/>
                            <constraint firstItem="ZlD-g6-bPU" firstAttribute="bottom" secondItem="hry-p6-lk1" secondAttribute="bottom" id="WmA-zE-JJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlD-g6-bPU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xYI-Kg-MKO" appends="YES" id="8CP-Iy-UPa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U9c-HL-66X"/>
                    <connections>
                        <outlet property="confirmTextField" destination="MJC-PW-jFE" id="IP4-mj-lWe"/>
                        <outlet property="emailTextField" destination="1E6-v2-49h" id="v17-mR-sRD"/>
                        <outlet property="firstNameTextField" destination="5qx-5P-wAr" id="JUW-4O-xiG"/>
                        <outlet property="lastNameTextField" destination="f2L-Mj-NBt" id="fQy-n8-YDh"/>
                        <outlet property="passwordTextField" destination="nFK-QO-gKg" id="Fpm-07-RzK"/>
                        <segue destination="kM5-0i-G4z" kind="show" identifier="newUser" id="WtE-Ny-S0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcG-fa-E5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xYI-Kg-MKO">
                    <connections>
                        <action selector="backgroundTapped:" destination="9Rg-t4-0ss" id="Ivm-js-cd2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="486.83035714285711"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Lgy-Jy-Tgs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c7g-62-Kep" customClass="WelcomeViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY9-F5-QXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="markt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-YQ-1SJ">
                                <rect key="frame" x="115" y="119" width="179" height="55.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="37"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-sX-9eJ">
                                <rect key="frame" x="50" y="274.5" width="314" height="62"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="51"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-TK-oRQ">
                                <rect key="frame" x="50" y="401.5" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5e-Bm-OOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nLW-Wi-7w5" kind="show" id="R28-zW-nQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-EJ-9r7">
                                <rect key="frame" x="50" y="460.5" width="314" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aOF-Pr-rvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Rg-t4-0ss" kind="show" id="osM-MN-gCG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Xj-TY8">
                                <rect key="frame" x="130" y="118.5" width="55" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KZx-mx-Qtp"/>
                                    <constraint firstAttribute="width" secondItem="baL-Xj-TY8" secondAttribute="height" multiplier="1:1" id="ycQ-qC-bb8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cta-YQ-1SJ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="115" id="0nc-du-ekF"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="PrC-sX-9eJ" secondAttribute="trailing" constant="50" id="CIK-i8-nHF"/>
                            <constraint firstItem="baL-Xj-TY8" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="130" id="IPs-V1-8pH"/>
                            <constraint firstItem="baL-Xj-TY8" firstAttribute="centerY" secondItem="cta-YQ-1SJ" secondAttribute="centerY" id="KxS-MD-Obc"/>
                            <constraint firstItem="cta-YQ-1SJ" firstAttribute="top" secondItem="oY4-JG-kC2" secondAttribute="top" constant="75" id="T3A-lR-zPc"/>
                            <constraint firstItem="PrC-sX-9eJ" firstAttribute="top" secondItem="cta-YQ-1SJ" secondAttribute="bottom" constant="100" id="VK1-xn-DEV"/>
                            <constraint firstItem="AcT-EJ-9r7" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="WvH-om-aOe"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="cta-YQ-1SJ" secondAttribute="trailing" constant="120" id="edC-7m-q4I"/>
                            <constraint firstItem="d8r-TK-oRQ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="jIL-H8-jwc"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="d8r-TK-oRQ" secondAttribute="trailing" constant="50" id="joS-LY-Wds"/>
                            <constraint firstItem="AcT-EJ-9r7" firstAttribute="top" secondItem="d8r-TK-oRQ" secondAttribute="bottom" constant="15" id="pod-sr-sc9"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="AcT-EJ-9r7" secondAttribute="trailing" constant="50" id="qwu-W7-JO2"/>
                            <constraint firstItem="PrC-sX-9eJ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="twn-en-ibI"/>
                            <constraint firstItem="d8r-TK-oRQ" firstAttribute="top" secondItem="PrC-sX-9eJ" secondAttribute="bottom" constant="65" id="vwZ-Yp-Pcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY4-JG-kC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="84N-Lh-seK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8y-yv-MFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="168.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fy7-tx-sNJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nLW-Wi-7w5" customClass="LoginViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z56-kA-Fyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-HK-FKd">
                                <rect key="frame" x="50" y="294" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wcz-Hj-2ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="1Ok-6B-oLs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-BF-rSv">
                                <rect key="frame" x="25" y="104" width="364" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Hk-1EG">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-rQ-Gjw">
                                        <rect key="frame" x="0.0" y="24.5" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Pr-Qb1">
                                        <rect key="frame" x="0.0" y="63.5" width="364" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Vk-T4E">
                                        <rect key="frame" x="0.0" y="88" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-oQ-nex">
                                <rect key="frame" x="368" y="56.5" width="21" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="yTr-pl-cXY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Markt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-ob-GOV">
                                <rect key="frame" x="107" y="54" width="200" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KPP-ah-iIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Bj-BF-rSv" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="60" id="09p-MX-6jh"/>
                            <constraint firstItem="bVk-eZ-Rhj" firstAttribute="trailing" secondItem="6Bj-BF-rSv" secondAttribute="trailing" constant="25" id="31F-Mb-CQI"/>
                            <constraint firstItem="OWu-HK-FKd" firstAttribute="leading" secondItem="bVk-eZ-Rhj" secondAttribute="leading" constant="50" id="7Ye-x7-x7s"/>
                            <constraint firstItem="Sln-oQ-nex" firstAttribute="trailing" secondItem="x5h-Hk-1EG" secondAttribute="trailing" id="HN0-SV-hGo"/>
                            <constraint firstItem="Sln-oQ-nex" firstAttribute="centerY" secondItem="QWY-ob-GOV" secondAttribute="centerY" id="OkI-po-u3H"/>
                            <constraint firstItem="QWY-ob-GOV" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="10" id="QuQ-Cl-7Zv"/>
                            <constraint firstItem="6Bj-BF-rSv" firstAttribute="leading" secondItem="bVk-eZ-Rhj" secondAttribute="leading" constant="25" id="XNj-vS-DtW"/>
                            <constraint firstItem="bVk-eZ-Rhj" firstAttribute="trailing" secondItem="OWu-HK-FKd" secondAttribute="trailing" constant="50" id="hKD-Kv-YkQ"/>
                            <constraint firstItem="QWY-ob-GOV" firstAttribute="centerX" secondItem="bVk-eZ-Rhj" secondAttribute="centerX" id="plI-LF-ZXf"/>
                            <constraint firstItem="OWu-HK-FKd" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="250" id="pxo-k2-gu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVk-eZ-Rhj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A6e-hg-f2w" appends="YES" id="aMn-lr-RdD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="One-gK-3cz"/>
                    <connections>
                        <outlet property="emailTextField" destination="2eV-rQ-Gjw" id="7a8-4o-hrb"/>
                        <outlet property="passwordTextField" destination="lLu-Vk-T4E" id="S86-m8-7o9"/>
                        <segue destination="kM5-0i-G4z" kind="show" identifier="loggedIn" id="y5f-32-GmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="623-vH-zrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A6e-hg-f2w">
                    <connections>
                        <action selector="backgroundtapped:" destination="nLW-Wi-7w5" id="6Al-4P-wIz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WtE-Ny-S0B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
