<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="679-da-yYA">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yjL-J4-ZIa"/>
                    <connections>
                        <segue destination="c7g-62-Kep" kind="show" identifier="noUser" id="Go2-jL-lFf"/>
                        <segue destination="WYa-lS-8LM" kind="show" identifier="userFound" id="Frv-y5-xjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="168.75"/>
        </scene>
        <!--Market-->
        <scene sceneID="Swt-SF-RKD">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="WYa-lS-8LM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QAO-Je-RhX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv1-LJ-kha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="627"/>
        </scene>
        <!--Market-->
        <scene sceneID="dIc-fZ-Qkf">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="kM5-0i-G4z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r9f-mM-7VQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYl-9l-9tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.898550724638" y="140.625"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="KYp-ew-VT6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Rg-t4-0ss" customClass="RegisterViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1it-3W-dq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-5n-apE">
                                <rect key="frame" x="50" y="431" width="314" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="feT-wf-7GI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-rA-KZe">
                                <rect key="frame" x="368" y="45" width="21" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="ZTg-W7-AMc"/>
                                    <action selector="cancelTapped:" destination="9Rg-t4-0ss" eventType="touchUpInside" id="sdg-mX-iU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0FN-5n-apE" firstAttribute="leading" secondItem="ZlD-g6-bPU" secondAttribute="leading" constant="50" id="6P5-ks-qcO"/>
                            <constraint firstItem="ZlD-g6-bPU" firstAttribute="trailing" secondItem="NcK-rA-KZe" secondAttribute="trailing" constant="25" id="YR9-lW-aTV"/>
                            <constraint firstItem="0FN-5n-apE" firstAttribute="centerY" secondItem="ZlD-g6-bPU" secondAttribute="centerY" id="eIu-cD-Hvg"/>
                            <constraint firstItem="NcK-rA-KZe" firstAttribute="top" secondItem="ZlD-g6-bPU" secondAttribute="top" constant="1" id="kc1-l1-8jH"/>
                            <constraint firstItem="ZlD-g6-bPU" firstAttribute="trailing" secondItem="0FN-5n-apE" secondAttribute="trailing" constant="50" id="oLF-s8-G92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZlD-g6-bPU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xYI-Kg-MKO" appends="YES" id="8CP-Iy-UPa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U9c-HL-66X"/>
                    <connections>
                        <segue destination="kM5-0i-G4z" kind="show" identifier="newUser" id="WtE-Ny-S0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcG-fa-E5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xYI-Kg-MKO">
                    <connections>
                        <action selector="backgroundTapped:" destination="9Rg-t4-0ss" id="Ivm-js-cd2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2829" y="487"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Lgy-Jy-Tgs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c7g-62-Kep" customClass="WelcomeViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY9-F5-QXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="markt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cta-YQ-1SJ">
                                <rect key="frame" x="115" y="119" width="179" height="55.5"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="37"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrC-sX-9eJ">
                                <rect key="frame" x="50" y="274.5" width="314" height="62"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="51"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8r-TK-oRQ">
                                <rect key="frame" x="50" y="401.5" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V5e-Bm-OOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nLW-Wi-7w5" kind="show" id="R28-zW-nQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-EJ-9r7">
                                <rect key="frame" x="50" y="460.5" width="314" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aOF-Pr-rvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9Rg-t4-0ss" kind="show" id="osM-MN-gCG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="baL-Xj-TY8">
                                <rect key="frame" x="130" y="118.5" width="55" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KZx-mx-Qtp"/>
                                    <constraint firstAttribute="width" secondItem="baL-Xj-TY8" secondAttribute="height" multiplier="1:1" id="ycQ-qC-bb8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cta-YQ-1SJ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="115" id="0nc-du-ekF"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="PrC-sX-9eJ" secondAttribute="trailing" constant="50" id="CIK-i8-nHF"/>
                            <constraint firstItem="baL-Xj-TY8" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="130" id="IPs-V1-8pH"/>
                            <constraint firstItem="baL-Xj-TY8" firstAttribute="centerY" secondItem="cta-YQ-1SJ" secondAttribute="centerY" id="KxS-MD-Obc"/>
                            <constraint firstItem="cta-YQ-1SJ" firstAttribute="top" secondItem="oY4-JG-kC2" secondAttribute="top" constant="75" id="T3A-lR-zPc"/>
                            <constraint firstItem="PrC-sX-9eJ" firstAttribute="top" secondItem="cta-YQ-1SJ" secondAttribute="bottom" constant="100" id="VK1-xn-DEV"/>
                            <constraint firstItem="AcT-EJ-9r7" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="WvH-om-aOe"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="cta-YQ-1SJ" secondAttribute="trailing" constant="120" id="edC-7m-q4I"/>
                            <constraint firstItem="d8r-TK-oRQ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="jIL-H8-jwc"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="d8r-TK-oRQ" secondAttribute="trailing" constant="50" id="joS-LY-Wds"/>
                            <constraint firstItem="AcT-EJ-9r7" firstAttribute="top" secondItem="d8r-TK-oRQ" secondAttribute="bottom" constant="15" id="pod-sr-sc9"/>
                            <constraint firstItem="oY4-JG-kC2" firstAttribute="trailing" secondItem="AcT-EJ-9r7" secondAttribute="trailing" constant="50" id="qwu-W7-JO2"/>
                            <constraint firstItem="PrC-sX-9eJ" firstAttribute="leading" secondItem="oY4-JG-kC2" secondAttribute="leading" constant="50" id="twn-en-ibI"/>
                            <constraint firstItem="d8r-TK-oRQ" firstAttribute="top" secondItem="PrC-sX-9eJ" secondAttribute="bottom" constant="65" id="vwZ-Yp-Pcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY4-JG-kC2"/>
                    </view>
                    <navigationItem key="navigationItem" id="84N-Lh-seK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8y-yv-MFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="168.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fy7-tx-sNJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nLW-Wi-7w5" customClass="LoginViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z56-kA-Fyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWu-HK-FKd">
                                <rect key="frame" x="50" y="294" width="314" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wcz-Hj-2ya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="1Ok-6B-oLs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Bj-BF-rSv">
                                <rect key="frame" x="25" y="84" width="364" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-Hk-1EG">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-rQ-Gjw">
                                        <rect key="frame" x="0.0" y="39" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95U-Pr-Qb1">
                                        <rect key="frame" x="0.0" y="78" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Vk-T4E">
                                        <rect key="frame" x="0.0" y="117" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sln-oQ-nex">
                                <rect key="frame" x="357" y="45" width="32" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="nLW-Wi-7w5" eventType="touchUpInside" id="yTr-pl-cXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Bj-BF-rSv" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="40" id="09p-MX-6jh"/>
                            <constraint firstItem="bVk-eZ-Rhj" firstAttribute="trailing" secondItem="6Bj-BF-rSv" secondAttribute="trailing" constant="25" id="31F-Mb-CQI"/>
                            <constraint firstItem="OWu-HK-FKd" firstAttribute="leading" secondItem="bVk-eZ-Rhj" secondAttribute="leading" constant="50" id="7Ye-x7-x7s"/>
                            <constraint firstItem="Sln-oQ-nex" firstAttribute="trailing" secondItem="x5h-Hk-1EG" secondAttribute="trailing" id="HN0-SV-hGo"/>
                            <constraint firstItem="6Bj-BF-rSv" firstAttribute="leading" secondItem="bVk-eZ-Rhj" secondAttribute="leading" constant="25" id="XNj-vS-DtW"/>
                            <constraint firstItem="Sln-oQ-nex" firstAttribute="top" secondItem="Z56-kA-Fyp" secondAttribute="top" constant="45" id="g6P-8k-cJ6"/>
                            <constraint firstItem="bVk-eZ-Rhj" firstAttribute="trailing" secondItem="OWu-HK-FKd" secondAttribute="trailing" constant="50" id="hKD-Kv-YkQ"/>
                            <constraint firstItem="OWu-HK-FKd" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="250" id="pxo-k2-gu4"/>
                            <constraint firstItem="Sln-oQ-nex" firstAttribute="top" secondItem="bVk-eZ-Rhj" secondAttribute="top" constant="1" id="zXB-TX-gNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVk-eZ-Rhj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="A6e-hg-f2w" appends="YES" id="aMn-lr-RdD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="One-gK-3cz"/>
                    <connections>
                        <outlet property="emailTextField" destination="2eV-rQ-Gjw" id="7a8-4o-hrb"/>
                        <outlet property="passwordTextField" destination="lLu-Vk-T4E" id="S86-m8-7o9"/>
                        <segue destination="kM5-0i-G4z" kind="show" identifier="loggedIn" id="y5f-32-GmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="623-vH-zrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A6e-hg-f2w">
                    <connections>
                        <action selector="backgroundtapped:" destination="nLW-Wi-7w5" id="6Al-4P-wIz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WtE-Ny-S0B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="flame.fill" catalog="system" width="109" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
