<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50L-bu-MNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markt-->
        <scene sceneID="irL-fl-O6g">
            <objects>
                <viewController id="Y3d-QV-HrL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-eq-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-VK-YeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voE-m9-yE6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Y2-jhy">
                                                <rect key="frame" x="0.0" y="56" width="414" height="262.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="10" id="owv-cY-HKr">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="20" maxX="30" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="67Y-h0-fHE">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uy1-Et-5TS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-S6-qfO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-l2-ZHe">
                                                <rect key="frame" x="172" y="1399" width="70" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Bfo-gY-gi7"/>
                                                    <constraint firstAttribute="width" secondItem="xjM-l2-ZHe" secondAttribute="height" multiplier="1:1" id="X3N-uz-KYh"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-rp-wsx">
                                                <rect key="frame" x="20" y="368.5" width="374" height="1006.5"/>
                                                <connections>
                                                    <segue destination="mef-UN-7fR" kind="embed" id="AqC-Dx-WsD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="top" secondItem="iAx-S6-qfO" secondAttribute="bottom" id="8GA-lA-GNy"/>
                                            <constraint firstAttribute="bottom" secondItem="Dsl-rp-wsx" secondAttribute="bottom" constant="125" id="99B-WZ-VE2"/>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="D1s-sN-vSg"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="top" secondItem="voE-m9-yE6" secondAttribute="top" id="Hq7-2A-6sf"/>
                                            <constraint firstAttribute="trailing" secondItem="Dsl-rp-wsx" secondAttribute="trailing" constant="20" id="Ju3-Sw-X1L"/>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="height" secondItem="voE-m9-yE6" secondAttribute="height" multiplier="0.175" id="Ki9-2j-sIA"/>
                                            <constraint firstAttribute="trailing" secondItem="iAx-S6-qfO" secondAttribute="trailing" id="Vf1-BV-rdw"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="top" secondItem="Zzb-Y2-jhy" secondAttribute="bottom" constant="50" id="Zrr-t0-ZwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzb-Y2-jhy" secondAttribute="trailing" id="bQd-Wn-TfG"/>
                                            <constraint firstAttribute="height" constant="1500" id="drC-Cy-25u"/>
                                            <constraint firstItem="xjM-l2-ZHe" firstAttribute="centerX" secondItem="voE-m9-yE6" secondAttribute="centerX" id="jaZ-DQ-GoT"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" constant="20" id="lJc-MA-Yyx"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="nzu-gY-bKi"/>
                                            <constraint firstAttribute="bottom" secondItem="xjM-l2-ZHe" secondAttribute="bottom" constant="30" id="r6m-Vb-oHi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="leading" secondItem="PoW-3v-8hq" secondAttribute="leading" id="0lz-3m-cV0"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="bottom" secondItem="PoW-3v-8hq" secondAttribute="bottom" id="Nqd-Pe-4LR"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="trailing" secondItem="PoW-3v-8hq" secondAttribute="trailing" id="cpe-cU-nNl"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="width" secondItem="vH4-vt-1Qv" secondAttribute="width" id="e9Z-r8-Dfe"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="top" secondItem="PoW-3v-8hq" secondAttribute="top" id="eoF-q6-ZSm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PoW-3v-8hq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vH4-vt-1Qv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PCi-wO-ATp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Markt" id="eqT-iw-uLk">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="QrR-Uj-bvg"/>
                        <barButtonItem key="rightBarButtonItem" image="envelope.fill" catalog="system" id="J8V-vv-6ba">
                            <connections>
                                <segue destination="Szw-Yq-3B8" kind="show" id="UNA-Ew-gXr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUz-z0-grY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="381.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="USd-ec-Yd7">
            <objects>
                <viewController id="Szw-Yq-3B8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3G-AN-hwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bbn-ul-RF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1K-3I-BvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jV-wK-zjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-642"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cbb-1M-YVk">
            <objects>
                <tableViewController id="mef-UN-7fR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bjv-VU-0AD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="2ch-TB-bNQ">
                                <rect key="frame" x="0.0" y="28" width="374" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ch-TB-bNQ" id="bf0-vp-0KP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-c9-5tt">
                                            <rect key="frame" x="20" y="30" width="354" height="85"/>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fN2-13-GlA">
                                                <size key="itemSize" width="78" height="85"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFQ-TJ-JSN">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sCS-M8-qra">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="78" height="85"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-O0-LMi">
                                            <rect key="frame" x="20" y="7.5" width="118" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WqS-c9-5tt" secondAttribute="bottom" constant="10" id="8X6-pu-lnj"/>
                                        <constraint firstItem="WqS-c9-5tt" firstAttribute="top" secondItem="6ew-O0-LMi" secondAttribute="bottom" constant="3" id="LJr-u7-WbO"/>
                                        <constraint firstItem="6ew-O0-LMi" firstAttribute="leading" secondItem="bf0-vp-0KP" secondAttribute="leading" constant="20" id="Mc3-uy-0Ov"/>
                                        <constraint firstItem="WqS-c9-5tt" firstAttribute="top" secondItem="bf0-vp-0KP" secondAttribute="top" constant="30" id="Pcr-h3-MWr"/>
                                        <constraint firstAttribute="trailing" secondItem="WqS-c9-5tt" secondAttribute="trailing" id="Wux-Tl-Sdi"/>
                                        <constraint firstItem="WqS-c9-5tt" firstAttribute="leading" secondItem="bf0-vp-0KP" secondAttribute="leading" constant="20" id="wVg-RZ-iPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mef-UN-7fR" id="dnR-7q-Xab"/>
                            <outlet property="delegate" destination="mef-UN-7fR" id="x6B-m0-2yJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbA-EP-ZcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sq-x7-7tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="50L-bu-MNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svi-z2-Goq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3d-QV-HrL" kind="relationship" relationship="rootViewController" id="0qf-g5-yxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgN-5B-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
    </resources>
</document>
