<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Uj-5a-AaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="N3G-r3-Enc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cNt-ba-Cei" customClass="CreateListingViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEs-Gw-n3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-1Y-6wP">
                                <rect key="frame" x="25" y="103" width="364" height="364"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-h5-FnD">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-aZ-lVY">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l7o-aZ-lVY" secondAttribute="height" multiplier="1:1" id="EAu-Kz-3uD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Books">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="booksTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="8Gx-7O-9fk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-6Y-zfL">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Aqh-6Y-zfL" secondAttribute="height" multiplier="1:1" id="dWO-SM-d9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Furniture">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="furnitureTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="yNP-4z-QQe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Hd-AMj">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7gm-Hd-AMj" secondAttribute="height" multiplier="1:1" id="lC4-Ub-4JL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Electronics">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="electronicsTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="4cH-7g-Of2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7gm-Hd-AMj" firstAttribute="width" secondItem="7gm-Hd-AMj" secondAttribute="height" multiplier="1:1" id="TJa-Sz-hvl"/>
                                            <constraint firstItem="7gm-Hd-AMj" firstAttribute="width" secondItem="7gm-Hd-AMj" secondAttribute="height" multiplier="1:1" id="dGS-wO-DRd"/>
                                            <constraint firstItem="Aqh-6Y-zfL" firstAttribute="width" secondItem="Aqh-6Y-zfL" secondAttribute="height" multiplier="1:1" id="hLI-hk-MEI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-yQ-nUk">
                                        <rect key="frame" x="0.0" y="124" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-Y9-31u">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RxO-Y9-31u" secondAttribute="height" multiplier="1:1" id="efG-bG-FM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Tickets">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ticketsTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="cAs-hb-OUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-wP-2jM">
                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yAk-wP-2jM" secondAttribute="height" multiplier="1:1" id="g2s-9s-NLo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Clothing">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clothingTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="Gec-kK-4P7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KId-GE-EpI">
                                                <rect key="frame" x="248" y="0.0" width="116" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KId-GE-EpI" secondAttribute="height" multiplier="1:1" id="Hnm-hQ-ygb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Transport">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transportationTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="6qR-FF-L2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KId-GE-EpI" firstAttribute="width" secondItem="KId-GE-EpI" secondAttribute="height" multiplier="1:1" id="7tr-aj-wUu"/>
                                            <constraint firstItem="yAk-wP-2jM" firstAttribute="width" secondItem="yAk-wP-2jM" secondAttribute="height" multiplier="1:1" id="8XH-SD-YX3"/>
                                            <constraint firstItem="KId-GE-EpI" firstAttribute="width" secondItem="KId-GE-EpI" secondAttribute="height" multiplier="1:1" id="LJ7-US-AaW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-Ed-bJO">
                                        <rect key="frame" x="0.0" y="248" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-dT-d6l">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="116"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Housing">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="housingTapped:" destination="cNt-ba-Cei" eventType="touchUpInside" id="WSa-BN-XWm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nlz-Ed-bJO" secondAttribute="trailing" id="Cq3-Ym-kfV"/>
                                    <constraint firstAttribute="trailing" secondItem="7B5-h5-FnD" secondAttribute="trailing" id="It8-D1-mcM"/>
                                    <constraint firstItem="nlz-Ed-bJO" firstAttribute="leading" secondItem="ahb-1Y-6wP" secondAttribute="leading" id="OLv-i3-OYW"/>
                                    <constraint firstAttribute="bottom" secondItem="nlz-Ed-bJO" secondAttribute="bottom" id="ie5-ha-iW7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahb-1Y-6wP" firstAttribute="width" secondItem="rEs-Gw-n3m" secondAttribute="width" multiplier="0.88" id="R0I-qG-ww9"/>
                            <constraint firstItem="ahb-1Y-6wP" firstAttribute="centerY" secondItem="pfz-s2-LfH" secondAttribute="centerY" multiplier="0.6" id="WSV-Wp-pjm"/>
                            <constraint firstItem="ahb-1Y-6wP" firstAttribute="centerX" secondItem="pfz-s2-LfH" secondAttribute="centerX" id="hfP-TH-ROF"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                        <viewLayoutGuide key="safeArea" id="pfz-s2-LfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="FwI-Kg-F1T"/>
                    <connections>
                        <segue destination="MPs-sR-07y" kind="show" identifier="toExtras" id="WL4-oW-rA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEs-Vu-E0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="38.839285714285715"/>
        </scene>
        <!--Extra Subclass Details View Controller-->
        <scene sceneID="Shf-1U-CjD">
            <objects>
                <viewController id="MPs-sR-07y" customClass="ExtraSubclassDetailsViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMf-gb-PKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-Xp-fwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-9y-SHw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-aY-F5s">
                                                <rect key="frame" x="20" y="20" width="374" height="465.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91r-Pp-gid">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.090066097676753998" green="0.099462307989597321" blue="0.68343377113342285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-gR-R8j">
                                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-SR-xT6">
                                                        <rect key="frame" x="0.0" y="101" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-kS-tew">
                                                        <rect key="frame" x="0.0" y="154" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-sO-iig">
                                                        <rect key="frame" x="0.0" y="207" width="374" height="90"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="YxJ-Py-ddm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZO2-oy-i2a">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePreview" id="6b8-jT-eyi" customClass="ImageCollectionViewCell" customModule="Markt" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pZ7-w5-xES">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="44d-Br-iem">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="44d-Br-iem" secondAttribute="bottom" id="WKj-if-bH0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="44d-Br-iem" secondAttribute="trailing" id="Zmk-HM-902"/>
                                                                        <constraint firstItem="44d-Br-iem" firstAttribute="centerY" secondItem="pZ7-w5-xES" secondAttribute="centerY" id="dAt-qA-iZk"/>
                                                                        <constraint firstItem="44d-Br-iem" firstAttribute="top" secondItem="pZ7-w5-xES" secondAttribute="top" id="kIU-Sm-eH6"/>
                                                                        <constraint firstItem="44d-Br-iem" firstAttribute="centerX" secondItem="pZ7-w5-xES" secondAttribute="centerX" id="lJp-er-WTJ"/>
                                                                        <constraint firstItem="44d-Br-iem" firstAttribute="leading" secondItem="pZ7-w5-xES" secondAttribute="leading" id="r15-7b-jj1"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="80" height="80"/>
                                                                <connections>
                                                                    <outlet property="imageCover" destination="pZ7-w5-xES" id="2Ag-IC-ULu"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-Dd-se2">
                                                        <rect key="frame" x="0.0" y="316" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-yI-cRI">
                                                        <rect key="frame" x="0.0" y="355.5" width="374" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="KQs-c3-ruX"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-go-kOF">
                                                <rect key="frame" x="20" y="505.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIe-KQ-JP9">
                                                <rect key="frame" x="20" y="718.5" width="374" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Create Listing">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createTapped:" destination="MPs-sR-07y" eventType="touchUpInside" id="5eo-M8-S4n"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-A8-6Xw">
                                                <rect key="frame" x="20" y="559.5" width="374" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-hF-cYi">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.090066097679999998" green="0.099462307989999998" blue="0.68343377110000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-Bb-IWu">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="rB5-wI-Z9L"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="iIe-KQ-JP9" firstAttribute="top" secondItem="IFI-Bb-IWu" secondAttribute="bottom" constant="30" id="6bx-tw-z7m"/>
                                            <constraint firstItem="PbR-A8-6Xw" firstAttribute="leading" secondItem="5dW-go-kOF" secondAttribute="leading" id="7b7-Iu-85V"/>
                                            <constraint firstItem="5dW-go-kOF" firstAttribute="trailing" secondItem="a8q-aY-F5s" secondAttribute="trailing" id="IOK-iA-Jv7"/>
                                            <constraint firstItem="a8q-aY-F5s" firstAttribute="leading" secondItem="rQG-9y-SHw" secondAttribute="leading" constant="20" id="Ie5-yw-RaF"/>
                                            <constraint firstItem="PbR-A8-6Xw" firstAttribute="trailing" secondItem="5dW-go-kOF" secondAttribute="trailing" id="J8D-qK-p08"/>
                                            <constraint firstAttribute="height" constant="1100" id="JDR-wF-o81"/>
                                            <constraint firstItem="5dW-go-kOF" firstAttribute="top" secondItem="a8q-aY-F5s" secondAttribute="bottom" constant="20" id="MAS-01-FxO"/>
                                            <constraint firstItem="iIe-KQ-JP9" firstAttribute="leading" secondItem="IFI-Bb-IWu" secondAttribute="leading" id="Sf7-Qp-d20"/>
                                            <constraint firstItem="a8q-aY-F5s" firstAttribute="top" secondItem="rQG-9y-SHw" secondAttribute="top" constant="20" id="aZl-nG-j8s"/>
                                            <constraint firstItem="PbR-A8-6Xw" firstAttribute="top" secondItem="5dW-go-kOF" secondAttribute="bottom" constant="20" id="dyM-Au-Rym"/>
                                            <constraint firstItem="5dW-go-kOF" firstAttribute="leading" secondItem="a8q-aY-F5s" secondAttribute="leading" id="eyG-ec-wfz"/>
                                            <constraint firstAttribute="trailing" secondItem="a8q-aY-F5s" secondAttribute="trailing" constant="20" id="pL0-tN-1VL"/>
                                            <constraint firstItem="iIe-KQ-JP9" firstAttribute="trailing" secondItem="IFI-Bb-IWu" secondAttribute="trailing" id="tWB-LB-KnJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dxm-c0-sDq" appends="YES" id="kC7-Pf-cmf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQG-9y-SHw" firstAttribute="trailing" secondItem="RDp-GC-u7e" secondAttribute="trailing" id="33E-MF-fO2"/>
                                    <constraint firstItem="rQG-9y-SHw" firstAttribute="bottom" secondItem="RDp-GC-u7e" secondAttribute="bottom" id="E7b-mh-dv7"/>
                                    <constraint firstItem="rQG-9y-SHw" firstAttribute="width" secondItem="W0F-jK-6IP" secondAttribute="width" id="jML-Nn-r3w"/>
                                    <constraint firstItem="rQG-9y-SHw" firstAttribute="leading" secondItem="RDp-GC-u7e" secondAttribute="leading" id="slI-e1-MEV"/>
                                    <constraint firstItem="rQG-9y-SHw" firstAttribute="top" secondItem="RDp-GC-u7e" secondAttribute="top" id="xe0-tz-xG1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RDp-GC-u7e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W0F-jK-6IP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DxZ-Xp-fwR" firstAttribute="top" secondItem="VDx-Cw-Q3t" secondAttribute="top" id="0Yp-Lv-yO3"/>
                            <constraint firstItem="VDx-Cw-Q3t" firstAttribute="bottom" secondItem="DxZ-Xp-fwR" secondAttribute="bottom" id="454-o4-90S"/>
                            <constraint firstItem="DxZ-Xp-fwR" firstAttribute="leading" secondItem="VDx-Cw-Q3t" secondAttribute="leading" id="CGR-CC-a4a"/>
                            <constraint firstItem="VDx-Cw-Q3t" firstAttribute="trailing" secondItem="DxZ-Xp-fwR" secondAttribute="trailing" id="ICe-cP-Mvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDx-Cw-Q3t"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3U-pY-oCH"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="categoryLabel" destination="91r-Pp-gid" id="A3O-dr-Szc"/>
                        <outlet property="collectionOfImagesToUse" destination="0HO-sO-iig" id="JGt-JT-Bxn"/>
                        <outlet property="createButton" destination="iIe-KQ-JP9" id="DMF-Gk-4MW"/>
                        <outlet property="dateLabel" destination="4px-Dd-se2" id="Bh9-Mx-rP0"/>
                        <outlet property="datePicker" destination="e5w-yI-cRI" id="yAI-bh-z8B"/>
                        <outlet property="descriptionTextView" destination="IFI-Bb-IWu" id="z0X-PA-mfU"/>
                        <outlet property="listingInfo1" destination="FEC-SR-xT6" id="lDf-cJ-L9S"/>
                        <outlet property="priceLabel" destination="5dW-go-kOF" id="xIU-Ht-7yV"/>
                        <outlet property="subclassLabel" destination="mjb-gR-R8j" id="yRu-fe-lc4"/>
                        <outlet property="titleLabel" destination="Mwf-kS-tew" id="wss-Vy-bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpn-nX-g7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dxm-c0-sDq">
                    <connections>
                        <action selector="backgroundTapped:" destination="MPs-sR-07y" id="G0s-cj-T77"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZt-va-VLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Uj-5a-AaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qun-mM-HP3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNt-ba-Cei" kind="relationship" relationship="rootViewController" id="Lcs-yT-wr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQe-8S-zmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="39"/>
        </scene>
        <!--Listing Detail View Controller-->
        <scene sceneID="pdh-cO-63H">
            <objects>
                <viewController storyboardIdentifier="listingView" id="51p-Fw-9cP" customClass="ListingDetailViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZdX-8b-zC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-78-vVo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-ng-Suc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-Sn-hm8">
                                                <rect key="frame" x="20" y="30" width="374" height="127.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R12-Ox-YUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-g3-V1o">
                                                        <rect key="frame" x="0.0" y="46" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-dW-DyH">
                                                        <rect key="frame" x="0.0" y="76.5" width="262" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-CI-CsD">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropOff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-Wy-rYE">
                                                                <rect key="frame" x="133.5" y="0.0" width="128.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-W0-BRs">
                                                        <rect key="frame" x="0.0" y="107" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="emO-g3-V1o" firstAttribute="leading" secondItem="Uns-Sn-hm8" secondAttribute="leading" id="8wm-8F-l63"/>
                                                    <constraint firstItem="emO-g3-V1o" firstAttribute="top" secondItem="R12-Ox-YUn" secondAttribute="bottom" constant="10" id="Gc9-Hx-5Eo"/>
                                                    <constraint firstItem="R12-Ox-YUn" firstAttribute="leading" secondItem="Uns-Sn-hm8" secondAttribute="leading" id="Ja1-Ch-jDd"/>
                                                    <constraint firstAttribute="trailing" secondItem="emO-g3-V1o" secondAttribute="trailing" id="QHd-YD-sha"/>
                                                    <constraint firstItem="Ym2-dW-DyH" firstAttribute="width" secondItem="emO-g3-V1o" secondAttribute="width" multiplier="0.7" id="ZjH-Ba-abF"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNK-W0-BRs" secondAttribute="trailing" id="b1d-nU-d3x"/>
                                                    <constraint firstAttribute="trailing" secondItem="R12-Ox-YUn" secondAttribute="trailing" id="mzf-XL-Y9a"/>
                                                    <constraint firstItem="R12-Ox-YUn" firstAttribute="top" secondItem="Uns-Sn-hm8" secondAttribute="top" id="t4u-VX-i72"/>
                                                    <constraint firstItem="JNK-W0-BRs" firstAttribute="leading" secondItem="Uns-Sn-hm8" secondAttribute="leading" id="tul-CW-e94"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-uQ-h4m">
                                                <rect key="frame" x="20" y="177.5" width="304" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="Aku-K7-Pch"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="107-za-tGk">
                                                <rect key="frame" x="20" y="482.5" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-rT-zyF">
                                                <rect key="frame" x="20" y="514" width="374" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Description: lor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod     description  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-4p-raA">
                                                <rect key="frame" x="20" y="642" width="374" height="162"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-ae-zM8">
                                                        <rect key="frame" x="20" y="20" width="334" height="122"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Seller A message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kya-U6-E64">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Is this Item still available?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfl-22-2gP">
                                                                <rect key="frame" x="0.0" y="31.5" width="334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Cgx-QV-2l9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGN-2T-n43">
                                                                <rect key="frame" x="259" y="86.5" width="75" height="35.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="fXD-kg-Wlu"/>
                                                                </constraints>
                                                                <state key="normal" title="Submit"/>
                                                                <connections>
                                                                    <action selector="submitTapped:" destination="51p-Fw-9cP" eventType="touchUpInside" id="IbG-FE-9lC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Jfl-22-2gP" firstAttribute="leading" secondItem="Wqe-ae-zM8" secondAttribute="leading" id="GCI-Tm-fYQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="kya-U6-E64" secondAttribute="trailing" id="JVy-r3-aYH"/>
                                                            <constraint firstItem="kya-U6-E64" firstAttribute="leading" secondItem="Wqe-ae-zM8" secondAttribute="leading" id="P3Y-BS-sNN"/>
                                                            <constraint firstItem="kya-U6-E64" firstAttribute="top" secondItem="Wqe-ae-zM8" secondAttribute="top" id="Uwe-wo-QSm"/>
                                                            <constraint firstItem="kya-U6-E64" firstAttribute="leading" secondItem="Wqe-ae-zM8" secondAttribute="leading" id="rtb-WW-eCD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.47893451450000002" green="0.8411983126" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wqe-ae-zM8" secondAttribute="bottom" constant="20" id="50D-UC-GHF"/>
                                                    <constraint firstItem="Wqe-ae-zM8" firstAttribute="top" secondItem="p1x-4p-raA" secondAttribute="top" constant="20" id="U0L-fG-qle"/>
                                                    <constraint firstItem="Wqe-ae-zM8" firstAttribute="leading" secondItem="p1x-4p-raA" secondAttribute="leading" constant="20" id="Uc9-IF-s4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqe-ae-zM8" secondAttribute="trailing" constant="20" id="UlK-IG-Ouk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-9v-f00">
                                                <rect key="frame" x="20" y="824" width="374" height="44"/>
                                                <color key="backgroundColor" red="0.87409400069999998" green="1" blue="0.28349309750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="H5s-OZ-FCv"/>
                                                </constraints>
                                                <state key="normal" title="More From Seller"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asking price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jne-7v-TOg">
                                                <rect key="frame" x="20" y="459.5" width="89" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnG-GI-drB">
                                                <rect key="frame" x="334" y="407.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ba5-FP-fC4"/>
                                                    <constraint firstAttribute="width" secondItem="lnG-GI-drB" secondAttribute="height" multiplier="1:1" id="pnH-S0-2B0"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="heart" catalog="system">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="heartTapped:" destination="51p-Fw-9cP" eventType="touchUpInside" id="mFf-9f-ml1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EDW-rT-zyF" firstAttribute="height" secondItem="k5O-uQ-h4m" secondAttribute="height" multiplier="0.4" id="07y-WV-UOR"/>
                                            <constraint firstItem="p1x-4p-raA" firstAttribute="top" secondItem="EDW-rT-zyF" secondAttribute="bottom" constant="20" id="22Z-R2-5DN"/>
                                            <constraint firstItem="IYm-9v-f00" firstAttribute="width" secondItem="p1x-4p-raA" secondAttribute="width" id="9mG-JV-DBX"/>
                                            <constraint firstItem="p1x-4p-raA" firstAttribute="leading" secondItem="uJW-ng-Suc" secondAttribute="leading" constant="20" id="Ehj-a9-E1g"/>
                                            <constraint firstItem="107-za-tGk" firstAttribute="top" secondItem="k5O-uQ-h4m" secondAttribute="bottom" constant="35" id="MEK-nv-qHj"/>
                                            <constraint firstItem="jne-7v-TOg" firstAttribute="leading" secondItem="107-za-tGk" secondAttribute="leading" id="Pbf-eX-Tnq"/>
                                            <constraint firstItem="lnG-GI-drB" firstAttribute="leading" secondItem="k5O-uQ-h4m" secondAttribute="trailing" constant="10" id="SRr-8J-HJi"/>
                                            <constraint firstItem="Uns-Sn-hm8" firstAttribute="top" secondItem="uJW-ng-Suc" secondAttribute="top" constant="30" id="Vcq-Fe-0cT"/>
                                            <constraint firstAttribute="trailing" secondItem="p1x-4p-raA" secondAttribute="trailing" constant="20" id="XNl-IF-v7T"/>
                                            <constraint firstItem="107-za-tGk" firstAttribute="top" secondItem="jne-7v-TOg" secondAttribute="bottom" constant="5" id="Yve-tr-dlv"/>
                                            <constraint firstItem="p1x-4p-raA" firstAttribute="height" secondItem="k5O-uQ-h4m" secondAttribute="height" multiplier="0.6" id="dOZ-ba-jbY"/>
                                            <constraint firstItem="IYm-9v-f00" firstAttribute="top" secondItem="p1x-4p-raA" secondAttribute="bottom" constant="20" id="e8l-y7-Bz9"/>
                                            <constraint firstAttribute="trailing" secondItem="EDW-rT-zyF" secondAttribute="trailing" constant="20" id="ggW-MW-Zcg"/>
                                            <constraint firstItem="lnG-GI-drB" firstAttribute="bottom" secondItem="k5O-uQ-h4m" secondAttribute="bottom" id="i67-pC-kxu"/>
                                            <constraint firstItem="k5O-uQ-h4m" firstAttribute="top" secondItem="Uns-Sn-hm8" secondAttribute="bottom" constant="20" id="iGj-IK-FvB"/>
                                            <constraint firstAttribute="trailing" secondItem="Uns-Sn-hm8" secondAttribute="trailing" constant="20" id="jwC-v9-c0a"/>
                                            <constraint firstAttribute="trailing" secondItem="IYm-9v-f00" secondAttribute="trailing" constant="20" id="pC8-2m-d5t"/>
                                            <constraint firstItem="k5O-uQ-h4m" firstAttribute="trailing" secondItem="Uns-Sn-hm8" secondAttribute="trailing" constant="-70" id="pRR-uX-zUK"/>
                                            <constraint firstItem="107-za-tGk" firstAttribute="leading" secondItem="uJW-ng-Suc" secondAttribute="leading" constant="20" id="qQf-JS-DPf"/>
                                            <constraint firstAttribute="height" constant="1100" id="ql4-2S-kj7"/>
                                            <constraint firstItem="EDW-rT-zyF" firstAttribute="leading" secondItem="uJW-ng-Suc" secondAttribute="leading" constant="20" id="s0p-zx-Ts9"/>
                                            <constraint firstItem="k5O-uQ-h4m" firstAttribute="leading" secondItem="Uns-Sn-hm8" secondAttribute="leading" id="sMN-c1-k8C"/>
                                            <constraint firstItem="EDW-rT-zyF" firstAttribute="top" secondItem="107-za-tGk" secondAttribute="bottom" constant="5" id="t3N-nx-uoq"/>
                                            <constraint firstItem="Uns-Sn-hm8" firstAttribute="leading" secondItem="uJW-ng-Suc" secondAttribute="leading" constant="20" id="xNF-q5-7bB"/>
                                            <constraint firstAttribute="trailing" secondItem="107-za-tGk" secondAttribute="trailing" constant="20" id="z6Y-ue-Hf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="width" secondItem="C78-3O-pCZ" secondAttribute="width" id="1NK-db-SGF"/>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="bottom" secondItem="npj-yo-VMw" secondAttribute="bottom" id="FjK-Ej-AtU"/>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="trailing" secondItem="npj-yo-VMw" secondAttribute="trailing" id="JU8-JY-8Ht"/>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="width" secondItem="npj-yo-VMw" secondAttribute="width" id="cBv-Ou-SPE"/>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="leading" secondItem="npj-yo-VMw" secondAttribute="leading" id="gtQ-2c-lWP"/>
                                    <constraint firstItem="uJW-ng-Suc" firstAttribute="top" secondItem="npj-yo-VMw" secondAttribute="top" id="yMf-qT-vXe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="npj-yo-VMw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C78-3O-pCZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ru-78-vVo" firstAttribute="top" secondItem="Nab-VV-j3A" secondAttribute="top" id="XYr-Fl-I8q"/>
                            <constraint firstItem="Nab-VV-j3A" firstAttribute="bottom" secondItem="3Ru-78-vVo" secondAttribute="bottom" id="cEY-4v-pjH"/>
                            <constraint firstItem="Nab-VV-j3A" firstAttribute="trailing" secondItem="3Ru-78-vVo" secondAttribute="trailing" id="kbD-oh-DOp"/>
                            <constraint firstItem="3Ru-78-vVo" firstAttribute="leading" secondItem="Nab-VV-j3A" secondAttribute="leading" id="nzq-KL-neG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nab-VV-j3A"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="JNK-W0-BRs" id="kk7-Kp-XXg"/>
                        <outlet property="descriptionTextView" destination="EDW-rT-zyF" id="Ptl-Dv-6he"/>
                        <outlet property="dropOffLabel" destination="Vqg-Wy-rYE" id="Egp-G9-og8"/>
                        <outlet property="heartButton" destination="lnG-GI-drB" id="A3Y-BD-gxU"/>
                        <outlet property="imageView" destination="k5O-uQ-h4m" id="yqh-TM-0eB"/>
                        <outlet property="locationLabel" destination="EMU-CI-CsD" id="bFG-WK-4jT"/>
                        <outlet property="messageTextField" destination="Jfl-22-2gP" id="SNy-hB-5Xo"/>
                        <outlet property="moreButton" destination="IYm-9v-f00" id="xPB-TR-XzR"/>
                        <outlet property="priceView" destination="107-za-tGk" id="iaT-wP-Xim"/>
                        <outlet property="submitButton" destination="dGN-2T-n43" id="BGb-zD-mzw"/>
                        <outlet property="submitView" destination="p1x-4p-raA" id="y9t-Av-l86"/>
                        <outlet property="subtitleLabel" destination="emO-g3-V1o" id="rso-R5-43k"/>
                        <outlet property="titleLabel" destination="R12-Ox-YUn" id="snq-wu-jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PE-8J-of8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="743.97321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
