<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdc-sT-qXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markt-->
        <scene sceneID="irL-fl-O6g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y3d-QV-HrL" customClass="MarketViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-eq-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-VK-YeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voE-m9-yE6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1700"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Y2-jhy">
                                                <rect key="frame" x="0.0" y="56" width="414" height="190"/>
                                                <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="Jv1-AR-Kh8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="3" id="owv-cY-HKr">
                                                    <size key="itemSize" width="65" height="65"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="19" maxX="30" maxY="24"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="67Y-h0-fHE" customClass="CategoryCollectionViewCell" customModule="Markt" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="19" width="65" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uy1-Et-5TS">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-GM-bVh">
                                                                    <rect key="frame" x="12" y="11.5" width="41" height="42"/>
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="g9z-GM-bVh" firstAttribute="centerY" secondItem="uy1-Et-5TS" secondAttribute="centerY" id="2i7-qo-GNf"/>
                                                                <constraint firstAttribute="trailing" secondItem="g9z-GM-bVh" secondAttribute="trailing" constant="12" id="Ake-v9-GOx"/>
                                                                <constraint firstItem="g9z-GM-bVh" firstAttribute="leading" secondItem="uy1-Et-5TS" secondAttribute="leading" constant="12" id="Qtl-xB-I0G"/>
                                                                <constraint firstItem="g9z-GM-bVh" firstAttribute="centerX" secondItem="uy1-Et-5TS" secondAttribute="centerX" id="iIO-Ir-xfQ"/>
                                                                <constraint firstItem="g9z-GM-bVh" firstAttribute="height" secondItem="uy1-Et-5TS" secondAttribute="height" multiplier="0.65" id="nM4-YB-7hM"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outlet property="imageView" destination="g9z-GM-bVh" id="3BH-9a-K3g"/>
                                                            <segue destination="Kt5-rt-e95" kind="show" identifier="toSubCategories" id="hk3-bd-BFc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-S6-qfO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-l2-ZHe">
                                                <rect key="frame" x="172" y="1599" width="70" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Bfo-gY-gi7"/>
                                                    <constraint firstAttribute="width" secondItem="xjM-l2-ZHe" secondAttribute="height" multiplier="1:1" id="X3N-uz-KYh"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-rp-wsx">
                                                <rect key="frame" x="20" y="258" width="394" height="1317"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="qt2-CF-eBP" kind="embed" id="mMO-xe-uon"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="top" secondItem="iAx-S6-qfO" secondAttribute="bottom" id="8GA-lA-GNy"/>
                                            <constraint firstAttribute="bottom" secondItem="Dsl-rp-wsx" secondAttribute="bottom" constant="125" id="99B-WZ-VE2"/>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="D1s-sN-vSg"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="top" secondItem="voE-m9-yE6" secondAttribute="top" id="Hq7-2A-6sf"/>
                                            <constraint firstAttribute="trailing" secondItem="Dsl-rp-wsx" secondAttribute="trailing" id="Ju3-Sw-X1L"/>
                                            <constraint firstAttribute="trailing" secondItem="iAx-S6-qfO" secondAttribute="trailing" id="Vf1-BV-rdw"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="top" secondItem="Zzb-Y2-jhy" secondAttribute="bottom" constant="12" id="Zrr-t0-ZwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzb-Y2-jhy" secondAttribute="trailing" id="bQd-Wn-TfG"/>
                                            <constraint firstAttribute="height" constant="1700" id="drC-Cy-25u"/>
                                            <constraint firstItem="xjM-l2-ZHe" firstAttribute="centerX" secondItem="voE-m9-yE6" secondAttribute="centerX" id="jaZ-DQ-GoT"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" constant="20" id="lJc-MA-Yyx"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="nzu-gY-bKi"/>
                                            <constraint firstAttribute="bottom" secondItem="xjM-l2-ZHe" secondAttribute="bottom" constant="30" id="r6m-Vb-oHi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="leading" secondItem="PoW-3v-8hq" secondAttribute="leading" id="0lz-3m-cV0"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="bottom" secondItem="PoW-3v-8hq" secondAttribute="bottom" id="Nqd-Pe-4LR"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="trailing" secondItem="PoW-3v-8hq" secondAttribute="trailing" id="cpe-cU-nNl"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="width" secondItem="vH4-vt-1Qv" secondAttribute="width" id="e9Z-r8-Dfe"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="top" secondItem="PoW-3v-8hq" secondAttribute="top" id="eoF-q6-ZSm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PoW-3v-8hq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vH4-vt-1Qv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="trailing" secondItem="PCi-wO-ATp" secondAttribute="trailing" id="8jE-E6-YzK"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="width" secondItem="xXi-eq-g3u" secondAttribute="width" id="YZ4-Q7-kdm"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="leading" secondItem="PCi-wO-ATp" secondAttribute="leading" id="g09-4i-zGg"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="top" secondItem="PCi-wO-ATp" secondAttribute="top" id="iZh-MM-shf"/>
                            <constraint firstItem="PCi-wO-ATp" firstAttribute="bottom" secondItem="fhU-VK-YeY" secondAttribute="bottom" id="r0A-mK-whN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCi-wO-ATp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Utd-oI-ugZ" appends="YES" id="IVb-YP-v6p"/>
                            <outletCollection property="gestureRecognizers" destination="Xul-wA-FfJ" appends="YES" id="W7U-8v-nV6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Markt" id="eqT-iw-uLk">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="QrR-Uj-bvg">
                            <connections>
                                <action selector="menuTapped:" destination="Y3d-QV-HrL" id="0br-IV-CVE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="envelope.fill" catalog="system" id="J8V-vv-6ba">
                                <connections>
                                    <segue destination="zJ0-Ab-IFQ" kind="show" id="Ot2-mb-ohl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.pencil" catalog="system" id="GZW-oN-olf">
                                <connections>
                                    <segue destination="I0F-Xv-xGa" kind="popoverPresentation" popoverAnchorBarButtonItem="GZW-oN-olf" id="3ZT-MK-V0t">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="collectionView" destination="Zzb-Y2-jhy" id="nab-Yp-tJ7"/>
                        <outlet property="tapGesture" destination="Utd-oI-ugZ" id="Z9y-E7-tWi"/>
                        <segue destination="K42-tQ-8Ag" kind="show" identifier="straightToShop" id="Edw-iQ-gr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUz-z0-grY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Utd-oI-ugZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="Y3d-QV-HrL" id="UHg-Lg-nW1"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Xul-wA-FfJ">
                    <connections>
                        <action selector="swipedLeft:" destination="Y3d-QV-HrL" id="ShJ-Bp-PKs"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="435.9375"/>
        </scene>
        <!--Market Scrolls Table View Controller-->
        <scene sceneID="QBb-24-UIP">
            <objects>
                <tableViewController id="qt2-CF-eBP" customClass="MarketScrollsTableViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r12-qh-qRh">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="1317"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qt2-CF-eBP" id="1uV-Ik-bzF"/>
                            <outlet property="delegate" destination="qt2-CF-eBP" id="lBh-mH-Lfs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD8-rX-r4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="282"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GKR-Hh-mCw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9mk-2k-OWo" customClass="ProfileViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGI-X3-xWT">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-yJ-a5s">
                                <rect key="frame" x="0.0" y="351" width="342" height="457"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCQ-01-Dna">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-kl-Nmg">
                                <rect key="frame" x="20.5" y="134.5" width="301" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-3Q-aoN">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qey-JZ-o9Y">
                                        <rect key="frame" x="0.0" y="26.5" width="301" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V8O-B7-bd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-h5-fGx">
                                <rect key="frame" x="20.5" y="236" width="150.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-c8-cRp">
                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YAf-Ag-Ocm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-vj-6jx">
                                        <rect key="frame" x="0.0" y="26" width="150.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cTe-kU-Jem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Ob-JzR">
                                        <rect key="frame" x="0.0" y="62" width="150.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rSF-7f-rfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-fm-4IX">
                                <rect key="frame" x="20.5" y="99.5" width="301" height="30"/>
                                <state key="normal" title="edit profile &gt;"/>
                                <connections>
                                    <segue destination="b5T-mF-Zvw" kind="show" id="i78-lp-rWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tg1-fm-4IX" firstAttribute="leading" secondItem="m7Z-kl-Nmg" secondAttribute="leading" id="37X-tF-wjj"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="centerY" secondItem="2Pu-re-6I8" secondAttribute="centerY" multiplier="0.4" id="6Nw-Y7-jn9"/>
                            <constraint firstItem="2Pu-re-6I8" firstAttribute="bottom" secondItem="DEt-yJ-a5s" secondAttribute="bottom" id="9H0-bF-dZg"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="top" secondItem="tg1-fm-4IX" secondAttribute="bottom" constant="5" id="GRr-fh-DES"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="centerX" secondItem="2Pu-re-6I8" secondAttribute="centerX" id="TrI-wB-dvh"/>
                            <constraint firstItem="DEt-yJ-a5s" firstAttribute="top" secondItem="gyY-h5-fGx" secondAttribute="bottom" constant="25" id="Vaf-oo-W3S"/>
                            <constraint firstItem="2Pu-re-6I8" firstAttribute="trailing" secondItem="DEt-yJ-a5s" secondAttribute="trailing" id="Y4o-MB-twJ"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="width" secondItem="qey-JZ-o9Y" secondAttribute="width" multiplier="0.5" id="ZhY-yW-KWl"/>
                            <constraint firstItem="tg1-fm-4IX" firstAttribute="trailing" secondItem="m7Z-kl-Nmg" secondAttribute="trailing" id="e2l-Hl-7PO"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="centerY" secondItem="2Pu-re-6I8" secondAttribute="centerY" multiplier="0.65" id="eGv-s0-hFY"/>
                            <constraint firstItem="DEt-yJ-a5s" firstAttribute="leading" secondItem="2Pu-re-6I8" secondAttribute="leading" id="gOf-BR-7Y2"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="leading" secondItem="qey-JZ-o9Y" secondAttribute="leading" id="kkd-rx-42L"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="width" secondItem="GGI-X3-xWT" secondAttribute="width" multiplier="0.88" id="s4J-BG-dlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pu-re-6I8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T8A-xe-HpH">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="QE5-2S-lCj">
                            <connections>
                                <action selector="exitProfile:" destination="9mk-2k-OWo" id="9fl-K7-eCn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DEt-yJ-a5s" id="xkh-Jx-nRy"/>
                        <outlet property="dropOffBool" destination="NpH-Ob-JzR" id="wcs-bq-sdY"/>
                        <outlet property="locationLabel" destination="bn1-vj-6jx" id="Zg0-Xr-2P2"/>
                        <outlet property="nameLabel" destination="qey-JZ-o9Y" id="eiP-bf-x5n"/>
                        <segue destination="QZX-LH-nh6" kind="show" identifier="toListingDetail" id="hJ6-1M-u2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuO-2A-Kt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="1551.5625"/>
        </scene>
        <!--listingView-->
        <scene sceneID="VrV-mm-egA">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateListing" referencedIdentifier="listingView" id="QZX-LH-nh6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zqU-iQ-lHQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-kQ-65w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="1930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDj-tC-kXb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="b5T-mF-Zvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOy-Mk-Xsc">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="49S-gl-rbp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gOM-e4-05i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqA-PL-MVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="2256"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="TMc-UK-s52">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2ha-TN-FWb" customClass="SettingsViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQX-Sh-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-CQ-orI">
                                <rect key="frame" x="20" y="24" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="2ha-TN-FWb" eventType="touchUpInside" id="ShG-Id-Gi4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-3e-fYV">
                                <rect key="frame" x="121" y="18.5" width="100" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRj-vB-dGB" firstAttribute="top" secondItem="5Zf-CQ-orI" secondAttribute="top" constant="20" id="2sz-S5-yuZ"/>
                            <constraint firstItem="g0J-3e-fYV" firstAttribute="centerX" secondItem="BRj-vB-dGB" secondAttribute="centerX" id="5pg-Jb-wkS"/>
                            <constraint firstItem="5Zf-CQ-orI" firstAttribute="leading" secondItem="BRj-vB-dGB" secondAttribute="leading" constant="20" id="nCi-70-gG0"/>
                            <constraint firstItem="g0J-3e-fYV" firstAttribute="centerY" secondItem="5Zf-CQ-orI" secondAttribute="centerY" id="u35-wh-i53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRj-vB-dGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f74-Yn-dCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-PP-e7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="1560"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3js-xh-LKI">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wJj-E6-PLF" customClass="AboutViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dui-gM-NC8">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l30-T5-wNA">
                                <rect key="frame" x="20" y="24" width="21" height="22"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="closeTapped:" destination="2ha-TN-FWb" eventType="touchUpInside" id="1Gi-BR-6jr"/>
                                    <action selector="closeTapped:" destination="wJj-E6-PLF" eventType="touchUpInside" id="5hH-9y-uUs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odu-xV-GmE">
                                <rect key="frame" x="134.5" y="18.5" width="73.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odu-xV-GmE" firstAttribute="centerY" secondItem="l30-T5-wNA" secondAttribute="centerY" id="8v7-zO-Jwc"/>
                            <constraint firstItem="odu-xV-GmE" firstAttribute="centerX" secondItem="Ywl-Pn-o80" secondAttribute="centerX" id="FBA-gP-Z5J"/>
                            <constraint firstItem="l30-T5-wNA" firstAttribute="leading" secondItem="Ywl-Pn-o80" secondAttribute="leading" constant="20" id="j7H-cz-1p3"/>
                            <constraint firstItem="Ywl-Pn-o80" firstAttribute="top" secondItem="l30-T5-wNA" secondAttribute="top" constant="20" id="otD-Ck-CrT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ywl-Pn-o80"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNG-Wt-7Lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSL-Wa-PPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="1559.5982142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sq-x7-7tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="50L-bu-MNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ggD-Bk-ukT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svi-z2-Goq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3d-QV-HrL" kind="relationship" relationship="rootViewController" id="0qf-g5-yxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgN-5B-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-531"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ySM-Z9-jX7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gdc-sT-qXH" customClass="ContainerViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE6-A2-za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-Mj-9wt">
                                <rect key="frame" x="-342" y="0.0" width="342" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="q0V-BB-up7"/>
                                </constraints>
                                <connections>
                                    <segue destination="NtW-GE-ufq" kind="embed" id="WyN-ob-VbL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-cT-19b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="50L-bu-MNK" kind="embed" id="her-nL-hP8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Acc-cT-19b" secondAttribute="bottom" id="4Qe-aL-SzX"/>
                            <constraint firstItem="nv9-Mj-9wt" firstAttribute="leading" secondItem="IBf-Fu-JT7" secondAttribute="leading" constant="-342" id="CVR-5k-UGI"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="top" secondItem="wE6-A2-za0" secondAttribute="top" id="RSd-Vu-Qap"/>
                            <constraint firstItem="nv9-Mj-9wt" firstAttribute="top" secondItem="wE6-A2-za0" secondAttribute="top" id="Ufd-BR-Hqb"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="leading" secondItem="nv9-Mj-9wt" secondAttribute="trailing" id="jBs-pG-s8T"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="width" secondItem="wE6-A2-za0" secondAttribute="width" id="jDM-c2-KuL"/>
                            <constraint firstAttribute="bottom" secondItem="nv9-Mj-9wt" secondAttribute="bottom" id="zGb-YJ-xGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBf-Fu-JT7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fYf-BR-8x1" appends="YES" id="T21-2j-jAh"/>
                            <outletCollection property="gestureRecognizers" destination="IiC-TQ-z2b" appends="YES" id="ZOu-2a-s9g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="marketContainer" destination="Acc-cT-19b" id="Ylw-Pg-T7e"/>
                        <outlet property="sideMenuConstraint" destination="CVR-5k-UGI" id="KUY-9k-GHU"/>
                        <outlet property="sideMenucontainer" destination="nv9-Mj-9wt" id="AxN-wX-q8Q"/>
                        <outlet property="tapGesture" destination="IiC-TQ-z2b" id="G4v-VG-B2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-FC-GAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fYf-BR-8x1">
                    <connections>
                        <action selector="swipeBack:" destination="gdc-sT-qXH" id="URP-D9-hp8"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="IiC-TQ-z2b">
                    <connections>
                        <action selector="viewTapped:" destination="gdc-sT-qXH" id="nrp-55-bXq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-531.02678571428567"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="F2i-N9-ysZ">
            <objects>
                <tableViewController id="NtW-GE-ufq" customClass="SideMenuTableViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="18" id="Tmc-be-aAV">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="W2Z-6z-BhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rvj-2W-3sd">
                                        <rect key="frame" x="0.0" y="55.5" width="342" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvj-2W-3sd" id="S4S-1B-a8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-wJ-wQT">
                                                    <rect key="frame" x="20" y="11.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccc-wJ-wQT" firstAttribute="leading" secondItem="S4S-1B-a8Y" secondAttribute="leadingMargin" id="NY2-vO-E3x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccc-wJ-wQT" secondAttribute="trailing" id="dL7-Bd-YDU"/>
                                                <constraint firstItem="Ccc-wJ-wQT" firstAttribute="centerY" secondItem="S4S-1B-a8Y" secondAttribute="centerY" id="q1d-MY-qFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aAf-ys-Oca">
                                        <rect key="frame" x="0.0" y="99" width="342" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAf-ys-Oca" id="Sdt-Ja-GvL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-BO-oM6">
                                                    <rect key="frame" x="20" y="11.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="centerY" secondItem="Sdt-Ja-GvL" secondAttribute="centerY" id="MIC-5h-McY"/>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="trailing" secondItem="Sdt-Ja-GvL" secondAttribute="trailingMargin" id="ZhR-Ut-GCj"/>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="leading" secondItem="Sdt-Ja-GvL" secondAttribute="leadingMargin" id="pmo-gm-78M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1tc-JR-spy">
                                        <rect key="frame" x="0.0" y="142.5" width="342" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tc-JR-spy" id="kVI-Lu-Sw7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-eP-xAf">
                                                    <rect key="frame" x="20" y="11.5" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="centerY" secondItem="kVI-Lu-Sw7" secondAttribute="centerY" id="0oi-gt-cns"/>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="leading" secondItem="kVI-Lu-Sw7" secondAttribute="leadingMargin" id="gnb-ZI-Yhh"/>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="trailing" secondItem="kVI-Lu-Sw7" secondAttribute="trailingMargin" id="j0N-H9-7Uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NtW-GE-ufq" id="dXj-vR-GGJ"/>
                            <outlet property="delegate" destination="NtW-GE-ufq" id="lRf-fj-DBv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rLz-Ok-bul" kind="show" identifier="ShowProfile" id="WJl-H1-ON2"/>
                        <segue destination="2ha-TN-FWb" kind="show" identifier="ShowSettings" id="1b6-E0-4iG"/>
                        <segue destination="wJj-E6-PLF" kind="show" identifier="ShowAbout" id="TSm-7k-4pq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzA-CD-QYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="212"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Lel-El-ux4">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="zJ0-Ab-IFQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HQF-CS-ysH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmg-Sc-Jkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-329"/>
        </scene>
        <!--CreateListing-->
        <scene sceneID="p8c-j3-LAR">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateListing" id="I0F-Xv-xGa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qnc-Hk-IpR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRN-B2-ZZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-284"/>
        </scene>
        <!--MarketDetails-->
        <scene sceneID="GM8-oa-tIF">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketDetails" id="Kt5-rt-e95" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1sz-A1-LHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmT-Jo-Ph2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-245"/>
        </scene>
        <!--shop-->
        <scene sceneID="eep-eZ-U5U">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketDetails" referencedIdentifier="shop" id="K42-tQ-8Ag" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YT3-Cw-GNP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fw-Jw-j7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMN-KG-PN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rLz-Ok-bul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8sf-fn-Idn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stO-6i-r7Z">
                        <rect key="frame" x="0.0" y="44" width="342" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mk-2k-OWo" kind="relationship" relationship="rootViewController" id="GIq-Db-9ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjh-lb-KVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="1552"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
