<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdc-sT-qXH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markt-->
        <scene sceneID="irL-fl-O6g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y3d-QV-HrL" customClass="MarketViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXi-eq-g3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-VK-YeY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voE-m9-yE6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-Y2-jhy">
                                                <rect key="frame" x="0.0" y="56" width="414" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="17" minimumInteritemSpacing="10" id="owv-cY-HKr">
                                                    <size key="itemSize" width="80" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="20" maxX="30" maxY="20"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="67Y-h0-fHE">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uy1-Et-5TS">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-S6-qfO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-l2-ZHe">
                                                <rect key="frame" x="172" y="1299" width="70" height="70.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Bfo-gY-gi7"/>
                                                    <constraint firstAttribute="width" secondItem="xjM-l2-ZHe" secondAttribute="height" multiplier="1:1" id="X3N-uz-KYh"/>
                                                </constraints>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-rp-wsx">
                                                <rect key="frame" x="20" y="344" width="374" height="931"/>
                                                <connections>
                                                    <segue destination="mef-UN-7fR" kind="embed" id="AqC-Dx-WsD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.77066940069198608" blue="0.99628156423568726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="top" secondItem="iAx-S6-qfO" secondAttribute="bottom" id="8GA-lA-GNy"/>
                                            <constraint firstAttribute="bottom" secondItem="Dsl-rp-wsx" secondAttribute="bottom" constant="125" id="99B-WZ-VE2"/>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="D1s-sN-vSg"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="top" secondItem="voE-m9-yE6" secondAttribute="top" id="Hq7-2A-6sf"/>
                                            <constraint firstAttribute="trailing" secondItem="Dsl-rp-wsx" secondAttribute="trailing" constant="20" id="Ju3-Sw-X1L"/>
                                            <constraint firstItem="Zzb-Y2-jhy" firstAttribute="height" secondItem="voE-m9-yE6" secondAttribute="height" multiplier="0.17" id="Ki9-2j-sIA"/>
                                            <constraint firstAttribute="trailing" secondItem="iAx-S6-qfO" secondAttribute="trailing" id="Vf1-BV-rdw"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="top" secondItem="Zzb-Y2-jhy" secondAttribute="bottom" constant="50" id="Zrr-t0-ZwY"/>
                                            <constraint firstAttribute="trailing" secondItem="Zzb-Y2-jhy" secondAttribute="trailing" id="bQd-Wn-TfG"/>
                                            <constraint firstAttribute="height" constant="1400" id="drC-Cy-25u"/>
                                            <constraint firstItem="xjM-l2-ZHe" firstAttribute="centerX" secondItem="voE-m9-yE6" secondAttribute="centerX" id="jaZ-DQ-GoT"/>
                                            <constraint firstItem="Dsl-rp-wsx" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" constant="20" id="lJc-MA-Yyx"/>
                                            <constraint firstItem="iAx-S6-qfO" firstAttribute="leading" secondItem="voE-m9-yE6" secondAttribute="leading" id="nzu-gY-bKi"/>
                                            <constraint firstAttribute="bottom" secondItem="xjM-l2-ZHe" secondAttribute="bottom" constant="30" id="r6m-Vb-oHi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="leading" secondItem="PoW-3v-8hq" secondAttribute="leading" id="0lz-3m-cV0"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="bottom" secondItem="PoW-3v-8hq" secondAttribute="bottom" id="Nqd-Pe-4LR"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="trailing" secondItem="PoW-3v-8hq" secondAttribute="trailing" id="cpe-cU-nNl"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="width" secondItem="vH4-vt-1Qv" secondAttribute="width" id="e9Z-r8-Dfe"/>
                                    <constraint firstItem="voE-m9-yE6" firstAttribute="top" secondItem="PoW-3v-8hq" secondAttribute="top" id="eoF-q6-ZSm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PoW-3v-8hq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vH4-vt-1Qv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="trailing" secondItem="PCi-wO-ATp" secondAttribute="trailing" id="8jE-E6-YzK"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="width" secondItem="xXi-eq-g3u" secondAttribute="width" id="YZ4-Q7-kdm"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="leading" secondItem="PCi-wO-ATp" secondAttribute="leading" id="g09-4i-zGg"/>
                            <constraint firstItem="fhU-VK-YeY" firstAttribute="top" secondItem="PCi-wO-ATp" secondAttribute="top" id="iZh-MM-shf"/>
                            <constraint firstItem="PCi-wO-ATp" firstAttribute="bottom" secondItem="fhU-VK-YeY" secondAttribute="bottom" id="r0A-mK-whN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCi-wO-ATp"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Utd-oI-ugZ" appends="YES" id="IVb-YP-v6p"/>
                            <outletCollection property="gestureRecognizers" destination="YMj-kx-eMo" appends="YES" id="pzE-be-bak"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Markt" id="eqT-iw-uLk">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="QrR-Uj-bvg">
                            <connections>
                                <action selector="menuTapped:" destination="Y3d-QV-HrL" id="0br-IV-CVE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="envelope.fill" catalog="system" id="J8V-vv-6ba">
                                <connections>
                                    <segue destination="zJ0-Ab-IFQ" kind="show" id="Ot2-mb-ohl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.pencil" catalog="system" id="GZW-oN-olf">
                                <connections>
                                    <segue destination="I0F-Xv-xGa" kind="show" id="3ZT-MK-V0t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <segue destination="9mk-2k-OWo" kind="show" identifier="ShowProfile" id="oq4-Ah-IOM"/>
                        <segue destination="2ha-TN-FWb" kind="show" identifier="ShowSettings" id="G88-Os-hJv"/>
                        <segue destination="wJj-E6-PLF" kind="show" identifier="ShowAbout" id="tFi-ci-vTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUz-z0-grY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Utd-oI-ugZ">
                    <connections>
                        <action selector="backgroundTapped:" destination="Y3d-QV-HrL" id="UHg-Lg-nW1"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="YMj-kx-eMo">
                    <connections>
                        <action selector="swipedLeftToMenu:" destination="Y3d-QV-HrL" id="ojo-gT-3Mg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="436"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GKR-Hh-mCw">
            <objects>
                <viewController id="9mk-2k-OWo" customClass="ProfileViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGI-X3-xWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-yJ-a5s">
                                <rect key="frame" x="0.0" y="387" width="414" height="475"/>
                                <color key="backgroundColor" red="0.01094978972" green="0.66460676029999999" blue="0.40860673939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HCQ-01-Dna">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingCell" id="oLd-R8-21K">
                                        <rect key="frame" x="10" y="10" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fDm-Fk-AuW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.87409400069999998" green="1" blue="0.28349309750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-kl-Nmg">
                                <rect key="frame" x="25" y="151.5" width="364" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-3Q-aoN">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qey-JZ-o9Y">
                                        <rect key="frame" x="0.0" y="27" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V8O-B7-bd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyY-h5-fGx">
                                <rect key="frame" x="25" y="259" width="182" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFU-c8-cRp">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="YAf-Ag-Ocm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-vj-6jx">
                                        <rect key="frame" x="0.0" y="26" width="182" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="cTe-kU-Jem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpH-Ob-JzR">
                                        <rect key="frame" x="0.0" y="62" width="182" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="rSF-7f-rfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="centerY" secondItem="2Pu-re-6I8" secondAttribute="centerY" multiplier="0.4" id="6Nw-Y7-jn9"/>
                            <constraint firstItem="2Pu-re-6I8" firstAttribute="bottom" secondItem="DEt-yJ-a5s" secondAttribute="bottom" id="9H0-bF-dZg"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="centerX" secondItem="2Pu-re-6I8" secondAttribute="centerX" id="TrI-wB-dvh"/>
                            <constraint firstItem="DEt-yJ-a5s" firstAttribute="top" secondItem="gyY-h5-fGx" secondAttribute="bottom" constant="38" id="Vaf-oo-W3S"/>
                            <constraint firstItem="2Pu-re-6I8" firstAttribute="trailing" secondItem="DEt-yJ-a5s" secondAttribute="trailing" id="Y4o-MB-twJ"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="width" secondItem="qey-JZ-o9Y" secondAttribute="width" multiplier="0.5" id="ZhY-yW-KWl"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="centerY" secondItem="2Pu-re-6I8" secondAttribute="centerY" multiplier="0.64" id="eGv-s0-hFY"/>
                            <constraint firstItem="DEt-yJ-a5s" firstAttribute="leading" secondItem="2Pu-re-6I8" secondAttribute="leading" id="gOf-BR-7Y2"/>
                            <constraint firstItem="gyY-h5-fGx" firstAttribute="leading" secondItem="qey-JZ-o9Y" secondAttribute="leading" id="kkd-rx-42L"/>
                            <constraint firstItem="m7Z-kl-Nmg" firstAttribute="width" secondItem="GGI-X3-xWT" secondAttribute="width" multiplier="0.88" id="s4J-BG-dlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pu-re-6I8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T8A-xe-HpH"/>
                    <connections>
                        <outlet property="collectionView" destination="DEt-yJ-a5s" id="xkh-Jx-nRy"/>
                        <outlet property="dropOffBool" destination="NpH-Ob-JzR" id="wcs-bq-sdY"/>
                        <outlet property="locationLabel" destination="bn1-vj-6jx" id="Zg0-Xr-2P2"/>
                        <outlet property="nameLabel" destination="qey-JZ-o9Y" id="eiP-bf-x5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuO-2A-Kt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="1551.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TMc-UK-s52">
            <objects>
                <viewController id="2ha-TN-FWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQX-Sh-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91980725529999996" green="0.54335944889999999" blue="0.76007172550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BRj-vB-dGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="f74-Yn-dCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0E-PP-e7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3js-xh-LKI">
            <objects>
                <viewController id="wJj-E6-PLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dui-gM-NC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87409400069999998" green="1" blue="0.28349309750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ywl-Pn-o80"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNG-Wt-7Lv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSL-Wa-PPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1552"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cbb-1M-YVk">
            <objects>
                <tableViewController id="mef-UN-7fR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bjv-VU-0AD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="931"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="WbU-0z-Rsf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="2ch-TB-bNQ">
                                        <rect key="frame" x="0.0" y="18" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ch-TB-bNQ" id="bf0-vp-0KP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-c9-5tt">
                                                    <rect key="frame" x="20" y="30" width="354" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fN2-13-GlA">
                                                        <size key="itemSize" width="78" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cFQ-TJ-JSN">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sCS-M8-qra">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="78" height="85"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-O0-LMi">
                                                    <rect key="frame" x="20" y="7" width="48" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WqS-c9-5tt" secondAttribute="bottom" constant="10" id="8X6-pu-lnj"/>
                                                <constraint firstItem="WqS-c9-5tt" firstAttribute="top" secondItem="6ew-O0-LMi" secondAttribute="bottom" constant="3" id="LJr-u7-WbO"/>
                                                <constraint firstItem="6ew-O0-LMi" firstAttribute="leading" secondItem="bf0-vp-0KP" secondAttribute="leading" constant="20" id="Mc3-uy-0Ov"/>
                                                <constraint firstItem="WqS-c9-5tt" firstAttribute="top" secondItem="bf0-vp-0KP" secondAttribute="top" constant="30" id="Pcr-h3-MWr"/>
                                                <constraint firstAttribute="trailing" secondItem="WqS-c9-5tt" secondAttribute="trailing" id="Wux-Tl-Sdi"/>
                                                <constraint firstItem="WqS-c9-5tt" firstAttribute="leading" secondItem="bf0-vp-0KP" secondAttribute="leading" constant="20" id="wVg-RZ-iPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Rr6-fz-8Au">
                                        <rect key="frame" x="0.0" y="143" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rr6-fz-8Au" id="wB9-Ke-MVz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-b9-ZgX">
                                                    <rect key="frame" x="20" y="30" width="354" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Clj-ny-CmP">
                                                        <size key="itemSize" width="78" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zp5-vE-U7Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OoN-xw-wyi">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="78" height="85"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-mn-pJX">
                                                    <rect key="frame" x="20" y="7" width="68" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mku-b9-ZgX" secondAttribute="trailing" id="HR2-5P-fD0"/>
                                                <constraint firstItem="Mku-b9-ZgX" firstAttribute="top" secondItem="wB9-Ke-MVz" secondAttribute="top" constant="30" id="Mvm-q7-sHO"/>
                                                <constraint firstAttribute="bottom" secondItem="Mku-b9-ZgX" secondAttribute="bottom" constant="10" id="bi6-JQ-nf7"/>
                                                <constraint firstItem="D3K-mn-pJX" firstAttribute="leading" secondItem="wB9-Ke-MVz" secondAttribute="leading" constant="20" id="iPf-xv-r9W"/>
                                                <constraint firstItem="Mku-b9-ZgX" firstAttribute="top" secondItem="D3K-mn-pJX" secondAttribute="bottom" constant="3" id="mZi-Gk-fI1"/>
                                                <constraint firstItem="Mku-b9-ZgX" firstAttribute="leading" secondItem="wB9-Ke-MVz" secondAttribute="leading" constant="20" id="qKm-fN-Qqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="McG-53-5Uc">
                                        <rect key="frame" x="0.0" y="268" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="McG-53-5Uc" id="2Rr-6u-ZUi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Pa-pmY">
                                                    <rect key="frame" x="20" y="30" width="354" height="85"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="whG-ZK-jmG">
                                                        <size key="itemSize" width="78" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vzE-uT-93W">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onE-me-uZr">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="78" height="85"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-lf-jKV">
                                                    <rect key="frame" x="20" y="7" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hDZ-Pa-pmY" secondAttribute="bottom" constant="10" id="1Fb-ak-e0J"/>
                                                <constraint firstItem="pFk-lf-jKV" firstAttribute="leading" secondItem="2Rr-6u-ZUi" secondAttribute="leading" constant="20" id="6MP-wr-0P3"/>
                                                <constraint firstItem="hDZ-Pa-pmY" firstAttribute="top" secondItem="2Rr-6u-ZUi" secondAttribute="top" constant="30" id="8mF-sr-7of"/>
                                                <constraint firstAttribute="trailing" secondItem="hDZ-Pa-pmY" secondAttribute="trailing" id="nW1-za-mgm"/>
                                                <constraint firstItem="hDZ-Pa-pmY" firstAttribute="top" secondItem="pFk-lf-jKV" secondAttribute="bottom" constant="3" id="slo-2k-DY2"/>
                                                <constraint firstItem="hDZ-Pa-pmY" firstAttribute="leading" secondItem="2Rr-6u-ZUi" secondAttribute="leading" constant="20" id="xmF-aM-dYN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mef-UN-7fR" id="dnR-7q-Xab"/>
                            <outlet property="delegate" destination="mef-UN-7fR" id="x6B-m0-2yJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbA-EP-ZcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sq-x7-7tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="50L-bu-MNK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ggD-Bk-ukT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svi-z2-Goq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y3d-QV-HrL" kind="relationship" relationship="rootViewController" id="0qf-g5-yxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgN-5B-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-531"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ySM-Z9-jX7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gdc-sT-qXH" customClass="ContainerViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wE6-A2-za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-Mj-9wt">
                                <rect key="frame" x="-310" y="0.0" width="310" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="q0V-BB-up7"/>
                                </constraints>
                                <connections>
                                    <segue destination="NtW-GE-ufq" kind="embed" id="WyN-ob-VbL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-cT-19b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="50L-bu-MNK" kind="embed" id="her-nL-hP8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Acc-cT-19b" secondAttribute="bottom" id="4Qe-aL-SzX"/>
                            <constraint firstItem="nv9-Mj-9wt" firstAttribute="leading" secondItem="IBf-Fu-JT7" secondAttribute="leading" constant="-310" id="CVR-5k-UGI"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="top" secondItem="wE6-A2-za0" secondAttribute="top" id="RSd-Vu-Qap"/>
                            <constraint firstItem="nv9-Mj-9wt" firstAttribute="top" secondItem="wE6-A2-za0" secondAttribute="top" id="Ufd-BR-Hqb"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="leading" secondItem="nv9-Mj-9wt" secondAttribute="trailing" id="jBs-pG-s8T"/>
                            <constraint firstItem="Acc-cT-19b" firstAttribute="width" secondItem="wE6-A2-za0" secondAttribute="width" id="jDM-c2-KuL"/>
                            <constraint firstAttribute="bottom" secondItem="nv9-Mj-9wt" secondAttribute="bottom" id="zGb-YJ-xGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBf-Fu-JT7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fYf-BR-8x1" appends="YES" id="T21-2j-jAh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="CVR-5k-UGI" id="KUY-9k-GHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvx-FC-GAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="fYf-BR-8x1">
                    <connections>
                        <action selector="swipeBack:" destination="gdc-sT-qXH" id="URP-D9-hp8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1099" y="-531"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="F2i-N9-ysZ">
            <objects>
                <tableViewController id="NtW-GE-ufq" customClass="SideMenuTableViewController" customModule="Markt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="60" sectionFooterHeight="18" id="Tmc-be-aAV">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="W2Z-6z-BhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rvj-2W-3sd">
                                        <rect key="frame" x="0.0" y="55.5" width="310" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvj-2W-3sd" id="S4S-1B-a8Y">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-wJ-wQT">
                                                    <rect key="frame" x="16" y="11.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccc-wJ-wQT" firstAttribute="leading" secondItem="S4S-1B-a8Y" secondAttribute="leadingMargin" id="NY2-vO-E3x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccc-wJ-wQT" secondAttribute="trailing" id="dL7-Bd-YDU"/>
                                                <constraint firstItem="Ccc-wJ-wQT" firstAttribute="centerY" secondItem="S4S-1B-a8Y" secondAttribute="centerY" id="q1d-MY-qFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aAf-ys-Oca">
                                        <rect key="frame" x="0.0" y="99" width="310" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aAf-ys-Oca" id="Sdt-Ja-GvL">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57U-BO-oM6">
                                                    <rect key="frame" x="16" y="11.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="centerY" secondItem="Sdt-Ja-GvL" secondAttribute="centerY" id="MIC-5h-McY"/>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="trailing" secondItem="Sdt-Ja-GvL" secondAttribute="trailingMargin" id="ZhR-Ut-GCj"/>
                                                <constraint firstItem="57U-BO-oM6" firstAttribute="leading" secondItem="Sdt-Ja-GvL" secondAttribute="leadingMargin" id="pmo-gm-78M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1tc-JR-spy">
                                        <rect key="frame" x="0.0" y="142.5" width="310" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1tc-JR-spy" id="kVI-Lu-Sw7">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulN-eP-xAf">
                                                    <rect key="frame" x="16" y="11.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="centerY" secondItem="kVI-Lu-Sw7" secondAttribute="centerY" id="0oi-gt-cns"/>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="leading" secondItem="kVI-Lu-Sw7" secondAttribute="leadingMargin" id="gnb-ZI-Yhh"/>
                                                <constraint firstItem="ulN-eP-xAf" firstAttribute="trailing" secondItem="kVI-Lu-Sw7" secondAttribute="trailingMargin" id="j0N-H9-7Uc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NtW-GE-ufq" id="dXj-vR-GGJ"/>
                            <outlet property="delegate" destination="NtW-GE-ufq" id="lRf-fj-DBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzA-CD-QYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="212"/>
        </scene>
        <!--Messaging-->
        <scene sceneID="Lel-El-ux4">
            <objects>
                <viewControllerPlaceholder storyboardName="Messaging" id="zJ0-Ab-IFQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HQF-CS-ysH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmg-Sc-Jkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-329"/>
        </scene>
        <!--CreateListing-->
        <scene sceneID="p8c-j3-LAR">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateListing" id="I0F-Xv-xGa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qnc-Hk-IpR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRN-B2-ZZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="109" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
